# local 설정
services:
  postgresql:
    image: pgvector/pgvector:pg16
    container_name: revie-postgresql
    restart: unless-stopped
    environment:
      POSTGRES_DB: revie
      POSTGRES_USER: revie
      POSTGRES_PASSWORD: revie1234
      TZ: Asia/Seoul
    ports:
      - "5433:5432"
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    command: postgres -c shared_preload_libraries=vector
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U revie -d revie"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - revie-network


  # MongoDB
  mongodb:
    image: mongo:7.0
    container_name: revie-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root1234
      MONGO_INITDB_DATABASE: revie
      TZ: Asia/Seoul
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - revie-network

volumes:
  postgresql_data:
    driver: local
  mongodb_data:
    driver: local

networks:
  revie-network:
    driver: bridge